# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://alpine:3.13'
  entrypoint: cp entrypoint.sh /entrypoint.sh
steps:
  - name: My first step
    run: cp entrypoint.sh /entrypoint.sh
  - name: Broke
    run: eehoa;af1934u09uUB. kj cd. ealnafa ls
